<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Admin Login | Lexo Property</title>

    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <section class="admin-login">
      <div class="login-card">
        <h1>LEXO PROPERTY</h1>

        <p>Administrator Login</p>

        <form id="loginForm">
          <input type="email" id="email" placeholder="Email Address" required />

          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />

          <button type="submit" id="loginBtn">Login</button>

          <p
            id="loginMessage"
            style="
              margin-top: 15px;
              color: #ef4444;
              font-weight: 600;
              text-align: center;
            "
          ></p>
        </form>
      </div>
    </section>

    <script src="/js/login.js"></script>
  </body>
</html>
